/*order of these files is important and should not be changed*/
@import "icons/extension-icons.css";
@import "window-controls/wc-without-tabline.css";
/* @import "window-controls/wc-with-tabline.css"; */
@import "hide-tabline.css";
@import "userChrome-static.css";
/* @import "userChrome-hover.css"; */
/* @import "userChrome-overlay.css"; */

:root {
    --dark-0: #151d28;
    --dark-base: #192330;
    --dark-1: #223042;
    --dark-2: #2a3c52;
    --dark-3: #31455e;
    --dark-4: #384f6b;

    --light-0: #d9e0e8;
    --light-base: #afc0d5;
    --light-1: #a1b5ce;
    --light-2: #94abc7;
    --light-3: #87a0c0;
    --light-4: #7995b9;

    --accent: #63cdcf;
    --yellow: #dbc074;
    --green: #5cb8a7;
    --red: #c94f6d;

    --extension-icon-mask: invert(30%) sepia(11%) saturate(1685%) hue-rotate(173deg) brightness(92%) contrast(93%)
        grayscale(70%);
    /* --extension-icon-mask: grayscale(100%) invert(75%) sepia(8%) saturate(862%) hue-rotate(173deg) brightness(88%); */

    /* expanded width of the sidebar. 
    used for userChrome-static, and hover */
    --sidebar-width: 250px !important;
    /* initial width of the sidebar. 
    advised not to change since tst css relies on this value*/
    --sidebar-collapsed-width: 60px !important;

    --tl-animation-duration: 200ms;
    /*--tl-tab-background-gradient: */
    /* uncomment and add gradient value for selected tab gradient*/

    /******WINDOW CONTROL PLACEMENT VAS******/
    /* larger value moves window controls down, 
    can be negative(moves controls up)
    55px if tabline visible, -25px if tabline hidden */
    --wc-vertical-shift: -25px;
    /* larger value moves window controls right. 
    10-20px should be enough */
    --wc-horizontal-shift: 10px;
}

:root[privatebrowsingmode="temporary"] {
    --dark-0: #151d28;
    --dark-base: #20103c;
    --dark-1: #271447;
    --dark-2: #321c5d;
    --dark-3: #422778;
    --dark-4: #512f95;

    --light-0: #fe7676bc;
    --light-base: #f86288bc;
    --light-1: #f05294bc;
    --light-2: #ec4a9bbc;
    --light-3: #eb3fa3bc;
    --light-4: #ea38b5bc;

    --accent: #e9207e;
    --yellow: #fa4361;
    --green: #ff9541;
    --red: #eb227b;

    --extension-icon-mask: grayscale(100%) invert(37%) sepia(47%) saturate(1401%) hue-rotate(288deg) brightness(83%);
}
